.open-sans-normal {
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings:
            "wdth" 100;
}

.header {
      background-image: url(../images/developer.png), url(../images/header_bg.png);
      background-repeat: no-repeat;
      background-position: top left, bottom right;

}

.text-primary {
      color: #FD6E0A;
}

nav {

      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 30px 200px;
}

nav ul {
      display: flex;
      align-items: center;
}

.nav-title {
      font-weight: 800;
      font-size: 45px;
}

.developer {
      display: flex;
}

.btn-primary {
      background-color: #FD6E0A;
      color: white;
      font-weight: bold;
      font-size: 20px;
      padding: 18px 30px;
      border-radius: 5px;
      border: none;
}

.btn-secondary {
      background-color: #FD6E0A;
      color: white;
      border: 2px solid #FD6E0A;
      font-weight: bold;
      font-size: 20px;
      padding: 18px 30px;
      border-radius: 5px;
}

nav li a {
      text-decoration: none;
      font-size: 20px;
}

nav ul li {
      list-style: none;
      margin-right: 50px;
}

.dark-2 {
      color: #474747;
}

.banner {
      display: flex;
}

.banner-greeting {
      font-size: 45px;
      font-weight: 600;
      color: #474747;
}

.banner-title {
      font-size: 85;
      font-weight: bold;
}

.image {
      width: 580px;
}

.banner {
      display: flex;
      justify-content: space-between;
      margin: 0 35px 0 200px;
}


.about {
      border-radius: 10px;
      padding: 130px 150px;
      text-align: center;
      margin-top: 130px;
      
}


.secondary-background {
      background-color: #fff8f3;
}

main {
      max-width: 1140px;
      margin: 0 auto;
      
}

.item-description {
      font-weight: 600;
}

.about-items {
      display: flex;
      justify-content: space-around;
      margin-top: 100px;
}
.section-title {
      font-size: 35px;
      font-weight: bold;
      color: #181818;
}
.section-description {
      font-size: 18px;
      color: #757575;
}

.text-align {
      text-align: center;

}

.skills-container {
      display: flex;
      gap: 24px;
      margin-top: 50px;
}

.skill {
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 6px 50px 0px rgb(0, 0, 0, 0.06);
}

/* resume section styles */
.resume-container {
      display: flex;
      gap: 24px;

}

.experience-description,
.experience-sub-title {
      color: #757575;
}

.experience-sub-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
}

.image-content a {
      margin-right: 30px;
      margin-top: 20px;
}

.resume hr {
      margin: 30px 5px;
}

.resume-title {
      align-items: center;
      padding-left: 40%;
      margin-top: 40px;
      margin-bottom: 40px;
}

.text-center {
      padding-left: 40%;
      margin-top: 30px;
      margin-bottom: 30px;

}

.resume-download-btn {
      margin-top: 50px;
}

/* footer styles */
footer {
      padding: 130px 230px;
      display: flex;
      gap: 100px;

}

.footer-column {
      width: 50%;
}

.input-content {
      margin-top: 15px;
      padding: 15px 20px;
      margin-bottom: 10px;
      width: 300px;
}

.input-content {
      max-height: 300px;
      width: 300px;
      padding: 15px 20px;

}
.input-message {
      max-height: 300px;
      width: 300px;
      padding: 15px 20px;
      margin-bottom: 10px;
      margin-top: 15px;
      height: 100px;
}
.hide {
      display: none;
}
@media screen and (max-width: 576px) {
         .skills-container {
           flex-direction: column;
         }
}
@media screen and  (max-width: 576px) {
      .resume-container {
            flex-direction: column;
          }
}
@media screen and (max-width: 576px) {
      footer {
            flex-direction: column;
      }
      footer {
            padding: 20px;
      }
      .footer-column {
            width: 50%;
      }
      .footer-column {
            width: calc(100% - 40px);
      }
}
@media screen  and (max-width: 576px) {
      .about-items {
            flex-direction: column;
      }
      .about {
            padding: 20px;
      }
}